.item {
  min-height: 20rem;
  max-height: fit-content;
  display: grid;
  grid-template-columns: var(--moments-headshot-width) 1fr;
  gap: var(--moments-zone-gap);
  // padding-bottom: calc(var(--moments-zone-gap) * 1.5);
  border-bottom: var(--moments-card-content_footer-SeperatorLine);
  box-sizing: border-box;

  transition:
    background-color var(--transition-type),
    border-color var(--transition-type),
    color var(--transition-type);

  img.headshot {
    max-width: 100%;
    border-radius: var(--moments-headshot-borderRadius);
  }

  div.content {
    display: flex;

    .left {
      width: 100%;
      min-width: 0;
      display: flex;
      flex-direction: column;
      gap: var(--moments-zone-gap);

      .meta {
        display: flex;
        align-items: baseline;
        gap: 4rem;

        .date {
          font-size: var(--moments-meta-fontsize);
          color: var(--moments-meta-text-color);
        }
      }

      p.text {
        overflow-wrap: break-word;
      }

      div.imgPre {
        max-width: 100%;
        display: grid;
        min-width: 0;
        grid-template-columns: repeat(3, 1fr);
        gap: var(--moments-content-liveGap);
      }
    }

    .right{
      width: var(--comment-feedback-width);
      display: flex;
      flex-direction: column;
      gap: 5rem;
      height: fit-content;
      border-left: var(--moments-card-content_footer-SeperatorLine);
      padding: 0 5rem;

      p.reply {
        color: gray;
        
        &:hover{
          cursor: pointer;
          color: #000;
        }
      }
    }
  }
}