.entire {
  --header-height: calc(var(--h3-fontsize) * 1.4);
  --footer-height: 28rem;

  @media (min-width: 900px) {
    .main {
      scrollbar-width: none;
      -ms-overflow-style: none;
    }
    .main::-webkit-scrollbar {
      display: none;
    }
  }

  box-sizing: border-box;
  display: grid;
  grid-template-rows: 1fr var(--footer-height);
  background-color: var(--moments-card-bgc);

  .main {
    position: relative;
    display: grid;
    grid-template-rows: var(--header-height) 1fr;
    gap: var(--moments-zone-gap);
    padding: calc(var(--moments-zone-gap) * 2);
    padding-bottom: 0;
    max-height: 100%;
    overflow-y: auto;
    min-width: 0;
    -webkit-overflow-scrolling: touch;
    overscroll-behavior: contain;
    transform: translateZ(0);

    > h3 {
      font-size: var(--h3-fontsize);
      font-weight: 600;
      color: var(--heading-color);
      margin: 0;
      padding-bottom: calc(var(--moments-zone-gap) * 0.5);
      border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    }

    section.body {
      display: flex;
      flex-direction: column;
      gap: calc(var(--moments-zone-gap) * 1.2);
    }

    .commentNode {
      display: flex;
      flex-direction: column;
      gap: calc(var(--moments-zone-gap) * 0.6);
    }

    .commentChildren {
      margin-left: calc(var(--moments-headshot-width) + var(--moments-zone-gap));
      padding-left: calc(var(--moments-zone-gap) * 1.2);
      border-left: 2px solid rgba(0, 0, 0, 0.06);
      display: flex;
      flex-direction: column;
      gap: calc(var(--moments-zone-gap) * 0.6);
    }
  }

  div.cAll {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: calc(var(--moments-zone-gap) * 1);
    padding: calc(var(--moments-zone-gap) * 1) calc(var(--moments-zone-gap) * 1.5);
    border-top: 1px solid rgba(0, 0, 0, 0.06);
    background: rgba(0, 0, 0, 0.02);

    @media (max-width: 900px) {
      position: sticky;
      bottom: 0;
      backdrop-filter: blur(8px);
    }

    input,
    textarea {
      flex: 1;
      min-width: 0;
      min-height: 32px;
      height: auto;
      box-sizing: border-box;
      padding: 6px 12px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      background-color: var(--input-bgc);
      color: var(--text-color);
      font-size: var(--h4-fontsize);
      outline: none;
      transition: border-color var(--transition-type), box-shadow var(--transition-type);

      &::placeholder {
        color: var(--text-color-secondary);
      }

      &:focus {
        border-color: var(--accent-color-border);
        box-shadow: 0 0 0 2px var(--accent-color-lighter);
      }

      & ~ label {
        display: none;
      }
    }

    textarea {
      resize: vertical;
      padding: 8px 12px;
    }

    button {
      height: 32px;
      padding: 0 14px;
      font-size: var(--h4-fontsize);
      font-weight: 500;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      transition: filter var(--transition-type);

      &.btnInacitive,
      &.btnInactive {
        display: none;
        width: 0;
      }

      &.btnActive {
        display: inline-flex;
        background: var(--addCommentBtn-bgc);
        color: #fff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        animation: forwards btnScale 0.3s ease;
      }

      &.btnActive:hover {
        filter: brightness(1.05);
      }

      &.btnActive:active {
        transform: scale(0.98);
      }
    }
  }
}

@keyframes btnScale {
  from {
    width: 0;
    opacity: 0;
  }

  to {
    width: 40rem;
    opacity: 1;
  }
}