div.iv {
  width: 100%;
  max-width: 100%;
  position: relative;
  overflow: hidden;
  /* 让容器保持正方形比例，用于裁剪内部媒体 */
  aspect-ratio: 1 / 1;
  border-radius: var(--moments-live-radius);

  label {
    display: block;
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: var(--backdrop);
    top: 0;
    cursor: pointer;
    transition: .2s ease-in-out;

    &:hover {
      opacity: 1;
    }

    svg {
      --w: 30%;

      width: var(--w);
      margin: calc((100% - var(--w)) / 2);
    }
  }

  img,
  video {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover; /* 填充并裁剪为正方形 */
    object-position: center;
  }
}