button.new{
  --rate-origin: .75;

  padding: calc(var(--h4-fontsize) * var(--rate-origin)) calc(var(--h3-fontsize) * var(--rate-origin));
  font-weight: var(--commonBtn-fontWeight);
  color: white;
  background-color: var(--addCommentBtn-bgc);

  &:hover{
    background-color: var(--registerBtn-ableColor);
  }
}