.entire {
  /* 尽量与 MomentsCard 保持一致的卡片视觉与布局 */
  box-sizing: border-box;
  height: 100%;
  overflow: auto;
  background-color: var(--moments-card-bgc);
  padding: calc(var(--moments-zone-gap) * 1.5);
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  /* 隐藏滚动条（保持与其它卡片一致的干净外观） */
  scrollbar-width: none;              /* Firefox */
  -ms-overflow-style: none;           /* IE/Edge */
  &::-webkit-scrollbar {              /* Chrome/Safari */
    display: none;
  }

  .content {
    display: grid;
    gap: var(--moments-zone-gap);
    grid-template-columns: var(--moments-headshot-width) 1fr;

    img.headshot {
      width: var(--moments-headshot-width);
      border-radius: var(--moments-headshot-borderRadius);
    }

    .body {
      max-width: 100%;
      /* 避免被内容撑开 */
      min-width: 0;
      display: flex;
      flex-direction: column;
      gap: var(--moments-zone-gap);

      /* 与 MomentsCard 对齐的文本样式占位 */
      .text {
        max-width: 100%;
        overflow-wrap: break-word;
      }

      .caLink {
        color: inherit;
        line-height: 1.4;
        word-break: break-word;
      }

      .live {
        display: grid;
        max-width: 100%;
        grid-template-columns: repeat(3, 1fr);
        gap: var(--moments-content-liveGap);
        margin: calc(var(--moments-zone-gap) * 1.5) 0;
      }
    }
  }

  .footer {
    padding-top: calc(var(--moments-zone-gap) * 1.5);
    display: flex;
    justify-content: space-between;
    border-top: var(--moments-card-content_footer-SeperatorLine);
  }
}