.entire {
  //width: 50%;
  //width: fit(1);
  height: fit-content;
  min-height: 100%;
  background-color: var(--moments-card-bgc);
  padding: calc(var(--moments-zone-gap) * 1.5);
  //border-right: var(--moments-card_comment-SeperatorLine);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;

  transition:
    background-color var(--transition-type),
    border-color var(--transition-type),
    box-shadow var(--transition-type),
    color var(--transition-type);

  .content {
    display: grid;
    gap: var(--moments-zone-gap);
    grid-template-columns: var(--moments-headshot-width) 1fr;

    .headshot {
      width: var(--moments-headshot-width);
      border-radius: var(--moments-headshot-borderRadius);
    }

    .avatarInitial {
      width: var(--moments-headshot-width);
      height: var(--moments-headshot-width);
      border-radius: var(--moments-headshot-borderRadius);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      font-weight: 700;
      color: white;
      user-select: none;
      flex-shrink: 0;
    }

    .body {
      max-width: 100%;
      // 避免被内容撑开宽度
      min-width: 0;
      display: flex;
      flex-direction: column;
      gap: var(--moments-zone-gap);

      .date {
        font-size: var(--moments-meta-fontsize);
        color: var(--moments-meta-text-color);
      }

      .text {
        max-width: 100%;
        overflow-wrap: break-word;
      }

      .caLink {
        color: inherit;
        line-height: 1.4;
        word-break: break-word;
      }

      .live {
        display: grid;
        max-width: 100%;
        grid-template-columns: repeat(3, 1fr);
        gap: var(--moments-content-liveGap);
        margin: calc(var(--moments-zone-gap) * 1.5) 0;
      }
    }
  }

  .footer {
    padding-top: calc(var(--moments-zone-gap) * 1.5);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: var(--moments-card-content_footer-SeperatorLine);

    .actions {
      display: flex;
      align-items: center;
      gap: var(--moments-zone-gap);
    }

    .viewCount {
      font-size: var(--h4-fontsize);
      color: var(--moments-meta-text-color);
      display: flex;
      align-items: center;
      gap: 4px;
      user-select: none;
    }

    .actionBtn {
      padding: 2rem 6rem;
      font-size: var(--moments-meta-fontsize);
      color: var(--moments-meta-text-color);
      background: transparent;
      border: var(--nm-input-border);
      border-radius: var(--btn-border-radius-normal);
      cursor: pointer;
      transition: color var(--transition-type), background-color var(--transition-type);

      &:hover {
        color: var(--text-color);
        background-color: rgba(0, 0, 0, 0.04);
      }
    }
  }
}