.container {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.profileCard {
  border: var(--nm-input-border);
  border-radius: 12px;
  padding: 32px;
  background: var(--card-bgc);
  transition: box-shadow var(--transition-type);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;

  &:hover {
    box-shadow: var(--card-shadow-hover);
  }
}

.avatarSection {
  margin-bottom: 16px;
}

.avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid var(--nav-bgc);
  box-shadow: var(--card-shadow);
}

.avatarPlaceholder {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: var(--gradient-accent);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
  font-weight: 700;
  color: white;
  border: 4px solid var(--nav-bgc);
  box-shadow: var(--card-shadow);
}

.authorName {
  font-size: var(--h2-fontsize);
  font-weight: 700;
  color: var(--text-color);
  margin: 0 0 12px 0;
  line-height: 1.3;
}

.description {
  font-size: var(--h4-fontsize);
  color: var(--text-color-secondary);
  line-height: 1.6;
  margin: 0 0 12px 0;
  max-width: 600px;
}

.bio {
  font-size: var(--p-fontsize);
  color: var(--text-color);
  line-height: 1.8;
  margin: 0 0 16px 0;
  max-width: 600px;
}

.emailDisplay {
  font-size: var(--h5-fontsize);
  color: var(--text-color-secondary);
  margin: 0 0 20px 0;
  word-break: break-all;
}

.socialLinks {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  justify-content: center;
}

.socialLink {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  border: var(--nm-input-border);
  border-radius: 24px;
  background: var(--input-bgc);
  color: var(--text-color);
  text-decoration: none;
  font-size: var(--h5-fontsize);
  transition: all var(--transition-type);

  &:hover {
    background-color: var(--accent-color-light);
    border-color: var(--accent-color-border);
    transform: translateY(-2px);
  }
}

.linkText {
  font-weight: 500;
}

.skillsSection, .interestsSection {
  width: 100%;
  margin-top: 24px;
  padding-top: 24px;
  border-top: 1px solid var(--nm-input-border);
}

.sectionTitle {
  font-size: var(--h3-fontsize);
  font-weight: 600;
  color: var(--text-color);
  margin: 0 0 16px 0;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
}

.tag {
  padding: 8px 16px;
  font-size: var(--h5-fontsize);
  background: var(--accent-color-light);
  color: var(--accent-color);
  border-radius: 20px;
  font-weight: 500;
  transition: all var(--transition-type);

  &:hover {
    background: var(--accent-color-active);
    transform: scale(1.05);
  }
}
