.entire {
  margin: var(--switchCommon-margin);
  font-size: var(--h4-fontsize);
  --toggle-size: 16px;
  --transition: 0.4s;
  --size: var(--h4-fontsize);
  --width: calc(2.7 * var(--size));
  --height: calc(var(--width) / 2);
  --block: calc((var(--height) - var(--size)) / 2);
}

.track {
  display: block;
  position: relative;
  width: var(--width);
  height: var(--height);
  background: linear-gradient(to right, #efefef 50%, #2a2a2a 50%) no-repeat;
  background-size: 205%;
  background-position: 0;
  border-radius: 99rem;
  cursor: pointer;
  transition: background-position var(--transition);

  .theme_checkbox {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    opacity: 0;
    cursor: pointer;
    z-index: 1;
  }

  .theme_checkbox:checked ~ .knob {
    left: calc(100% - var(--size) - var(--block));
    background: #2a2a2a;
    color: #efefef;
  }
}

.track:has(.theme_checkbox:checked) {
  background-position: 100%;
}

.knob {
  position: absolute;
  top: var(--block);
  left: var(--block);
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  background: #efefef;
  color: #2a2a2a;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  transition: left var(--transition), background var(--transition), color var(--transition);
  box-sizing: border-box;
}

/* 图标：占满圆钮中心，避免被压成 0 */
.iconSvg {
  display: block;
  width: 65%;
  height: 65%;
  min-width: 6px;
  min-height: 6px;
  flex-shrink: 0;
}