.entire{
  position: fixed;
  inset: 0;
  z-index: 1000;
  width: 100vw;
  height: 100vh;
  background-color: var(--backdrop-bgc);
  backdrop-filter: var(--backdrop-filter);
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.2s ease-out;

  &.closing {
    animation: fadeOut 0.2s ease-out;
  }

  .item{
    border-radius: var(--moments-headshot-borderRadius);
    background-color: var(--pop-bgc);
    overflow: hidden;
    animation: slideUp 0.3s ease-out;
    transform-origin: center;

    &.itemClosing {
      animation: slideDown 0.3s ease-out;
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes slideDown {
  from {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
  to {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
  }
}