@keyframes enterFadeInUp {
  from { opacity: 0; transform: translateY(10px); }
  to   { opacity: 1; transform: translateY(0); }
}

.entire {
  width: 100vw;
  height: 100vh;

  background-color: transparent;
  padding: 0 6vw;
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  align-items: center;
  animation: enterFadeInUp var(--enter-duration) var(--enter-ease) both;

  @media (prefers-reduced-motion: reduce) {
    animation: none;
  }

  nav {
    width: 100%;
    height: 45rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    img {
      height: 100%;
    }
  }


  main {
    --transition: .15s;
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;

    overflow: hidden;

    div.welcome {
      margin: 0 auto;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;

      transform: translateY(-25rem);
      transition: var(--transition);
    }

    div.welComeFloat {
      position: relative;
      transform: translateY(-75rem);
    }
  }
}