.gallery-page {
  width: 100%;
  box-sizing: border-box;

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160rem, 1fr));
    gap: var(--moments-zone-gap);
    padding: calc(var(--logo-height) * 0.2) 0;
    align-items: start;

    /* IvPreview 渲染的 div.iv 作为 grid 子项 */
    > div {
      width: 100%;
      min-width: 0;
      border-radius: var(--moments-live-radius);
      overflow: hidden;
      background: var(--nm-iv-bgc);
      transition: transform var(--transition-type), box-shadow var(--transition-type);

      &:hover {
        transform: scale(1.02);
        box-shadow: 0 4rem 20rem rgba(0, 0, 0, 0.12);
      }
    }
  }

  /* 无图时的占位 */
  &__empty {
    padding: calc(var(--logo-height) * 2) 0;
    text-align: center;
    font-size: var(--p-fontsize);
    color: var(--moments-meta-text-color);
  }
}
