/* commentBelong 弹窗样式 (CSS Modules) */

.infos {
	margin: 0 0 8px 0;
	color: #444;
	font-size: 14px;
	line-height: 1.3;
	display: flex;
	gap: 6px;
	align-items: baseline;
	padding: 6px 0;
}

.infos em {
	font-weight: 600;
	color: #222;
}

.infos i {
	color: #666;
	font-style: normal;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	max-width: 220px;
}

/* 输入框，外观类似多行输入 */
.input {
	width: 100%;
	min-height: 72px;
	resize: vertical;
	padding: 8px 10px;
	border-radius: 6px;
	border: 1px solid #e6e6e6;
	background: #fff;
	box-sizing: border-box;
	font-size: 14px;
	color: #222;
	outline: none;
}

.input:focus {
	border-color: #4c9aff;
	box-shadow: 0 0 0 4px rgba(76,154,255,0.12);
}

/* 按钮 */
.btn {
	display: inline-block;
	margin-top: 10px;
	padding: 8px 14px;
	background: #4c9aff;
	color: white;
	border: none;
	border-radius: 6px;
	cursor: pointer;
	font-weight: 600;
	font-size: 14px;
}

.btn:hover {
	background: #3a86ff;
}

/* 简单响应式：窄屏时按钮铺满 */
@media (max-width: 420px) {
	.input { min-height: 64px; }
	.btn { width: 100%; padding: 10px; }
}

