.entire {
  --header-height: var(--h3-fontsize);
  --footer-height: 30rem;

  width: 50%;
  min-height: 145rem;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: 1fr var(--footer-height);
  background-color: var(--moments-card-bgc);

  .main {
    position: relative;
    display: grid;
    grid-template-rows: var(--header-height) 1fr;
    gap: var(--moments-zone-gap);
    padding: calc(var(--moments-zone-gap) * 1.5);
    padding-bottom: 0;
    max-height: 100%;
    overflow-y: auto;
    // overflow: hidden;

    section.body {
      display: flex;
      flex-direction: column;
      gap: calc(var(--moments-zone-gap) * 1.5);
    }
  }


  div.cAll {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba(255, 255, 255, .8);
    padding: calc(var(--moments-zone-gap) * .5);
    color: rgba(125, 125, 125, 0.8);
    transition: var(--transition-type);
    border-top: var(--moments-card-content_footer-SeperatorLine);

    &:hover {
      background-color: rgba(226, 226, 226, 0.8);
    }

    input {
      width: 60%;
      height: 100%;
      background-color: transparent;
      background-color: red;
      font-size: var(--h4-fontsize);
      outline: none;
      border: none;

      &~label {
        display: none;
      }
    }

    button {
      height: 100%;
      padding: 0 calc(var(--h4-fontsize) * .75);
      font-size: var(--h4-fontsize);
      display: flex;
      justify-content: center;
      align-items: center;

      &.btnInacitive {
        display: none;
        width: 0;
        // transition: var(--transition-type);
      }

      &.btnActive {
        display: block;
        background-color: green;
        animation: forwards btnScale 1s;
      }
    }
  }
}

@keyframes btnScale {
  from {
    width: 0;
    opacity: 0;
  } to {
    // width: fit-content;
    width: 40rem;
    opacity: 1;
  }
}