.item {
  min-height: 20rem;
  max-height: fit-content;
  display: grid;
  grid-template-columns: var(--moments-headshot-width) 1fr;
  gap: var(--moments-zone-gap);
  // padding-bottom: calc(var(--moments-zone-gap) * 1.5);
  border-bottom: var(--moments-card-content_footer-SeperatorLine);
  box-sizing: border-box;

  img.headshot {
    max-width: 100%;
    border-radius: var(--moments-headshot-borderRadius);
  }

  div.content {
    width: 100%;
    min-width: 0;
    display: flex;
    flex-direction: column;
    gap: var(--moments-zone-gap);

    p.text {
      overflow-wrap: break-word;
    }

    div.imgPre {
      max-width: 100%;
      display: grid;
      min-width: 0;
      grid-template-columns: repeat(3, 1fr);
      gap: var(--moments-content-liveGap);
    }
  }
}