@keyframes enterFadeInUp {
  from { opacity: 0; transform: translateY(10px); }
  to   { opacity: 1; transform: translateY(0); }
}

.entire {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  animation: enterFadeInUp var(--enter-duration) var(--enter-ease) both;
  @media (prefers-reduced-motion: reduce) {
    animation: none;
  }

  // account, register, passenger section page
  background: linear-gradient(to right,
      transparent 0%,
      var(--entire-bgc) 20%);
  border-top-right-radius: 10rem;
  transition: width var(--transition);

  section.suggestion {
    margin: 20rem 0;

    h3 {
      display: inline;
      margin-right: 5rem;


      &.lr {
        color: rgb(38, 145, 239);
        cursor: pointer;
      }
    }
  }
}