@keyframes enterFadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to   { opacity: 1; transform: translateY(0); }
}

/* 新文章提示横幅：点击加载 */
.newBanner {
  display: block;
  width: 100%;
  margin-bottom: 18px;
  padding: 12px 20px;
  border: var(--nm-input-border);
  border-radius: var(--btn-border-radius-normal);
  background: var(--nm-iv-label-hover-bgc);
  color: var(--text-color);
  font-size: var(--p-fontsize);
  cursor: pointer;
  transition: background-color var(--transition-type), box-shadow var(--transition-type), transform var(--hover-duration) var(--hover-ease);

  &:hover {
    background: var(--nm-iv-label-color);
    box-shadow: 0 2rem 8rem rgba(0, 0, 0, 0.08);
    transform: translateY(-1px);
  }
}

.controls {
  margin-bottom: 28px;
  display: flex;
  flex-direction: column;
  gap: 18px;
  animation: enterFadeInUp var(--enter-duration) var(--enter-ease) both;
  animation-delay: var(--enter-stagger-step);

  @media (prefers-reduced-motion: reduce) {
    animation: none;
  }
}

.searchBox {
  width: 100%;
}

.searchInput {
  width: 100%;
  padding: 14px 18px;
  font-size: var(--h4-fontsize);
  border: var(--nm-input-border);
  border-radius: 12px;
  background: var(--input-bgc);
  color: var(--text-color);
  box-sizing: border-box;
  transition: box-shadow var(--hover-duration) var(--hover-ease), border-color var(--hover-duration) var(--hover-ease);

  &:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--accent-color-border);
  }

  &::placeholder {
    color: var(--text-color-secondary);
    opacity: 0.6;
  }
}

.categories {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.categoryBtn {
  padding: 8px 16px;
  font-size: var(--h5-fontsize);
  border: var(--nm-input-border);
  border-radius: 20px;
  background: var(--input-bgc);
  color: var(--text-color);
  cursor: pointer;
  transition: all var(--hover-duration) var(--hover-ease), transform var(--hover-duration) var(--hover-ease);

  &:hover {
    background-color: var(--accent-color-light);
    border-color: var(--accent-color-border);
    transform: translateY(-1px);
  }

  &.active {
    background-color: var(--accent-color-active);
    border-color: var(--accent-color-active-border);
    font-weight: 600;
  }
}

.articleList {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.card {
  display: flex;
  flex-direction: column;
  border: var(--nm-input-border);
  border-radius: 14px;
  overflow: hidden;
  background: var(--card-bgc);
  box-shadow: var(--card-shadow);
  cursor: pointer;
  opacity: 0;
  transform: translateY(20px);
  transition: transform var(--hover-duration) var(--hover-ease), box-shadow var(--hover-duration) var(--hover-ease), border-color var(--hover-duration) var(--hover-ease), background-color var(--hover-duration) var(--hover-ease), opacity 0.45s ease-out;

  @media (prefers-reduced-motion: reduce) {
    opacity: 1;
    transform: none;
    transition: none;
  }
}

.cardVisible {
  opacity: 1;
  transform: translateY(0);
}

.cardEnterAnim {
  animation: enterFadeInUp 0.45s var(--enter-ease) backwards;
}

.cardDeleting {
  opacity: 0 !important;
  pointer-events: none;
  transition: opacity 0.45s ease-out !important;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: var(--card-shadow-hover);
  border-color: var(--accent-color-border);
  background: var(--input-bgc);
}

@media (prefers-reduced-motion: reduce) {
  .card {
    transition: box-shadow var(--hover-duration) var(--hover-ease), border-color var(--hover-duration) var(--hover-ease), background-color var(--hover-duration) var(--hover-ease);
  }

  .card:hover {
    transform: none;
    box-shadow: var(--card-shadow-hover);
    border-color: var(--accent-color-border);
    background: var(--input-bgc);
  }
}

@media (hover: none) {
  .card:hover {
    transform: none;
    box-shadow: none;
    border-color: var(--nm-input-border);
    background: var(--card-bgc);
  }
}

.cardTop {
  display: flex;
  flex-direction: row;
  gap: 0;
  padding: 12px 16px 0;
  flex: 1;
  min-height: 0;
}

.cardTopWithCover {
  padding: 0;
}

// 左图约 28% / 右文约 72%，并限制图片最大宽度，避免大屏下视觉偏大
.cardCover {
  flex: 0 0 28%;
  width: 28%;
  max-width: 120px;
  min-width: 0;
  aspect-ratio: 1;
  background: var(--input-bgc);
  border-radius: 0;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}

.cardBody {
  flex: 1 1 72%;
  min-width: 0;
  padding: 10px 16px 10px 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
}

.cardTopWithCover .cardBody {
  padding-left: 12px;
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 4px;
  gap: 8px;
}

.title {
  font-size: var(--h4-fontsize);
  font-weight: 600;
  color: var(--text-color);
  margin: 0;
  flex: 1;
  min-width: 0;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.3;
}

.category {
  flex-shrink: 0;
  padding: 2px 8px;
  font-size: var(--h6-fontsize);
  background: var(--accent-color-light);
  color: var(--accent-color);
  border-radius: 8px;
  font-weight: 500;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  margin-bottom: 4px;
}

.tag {
  font-size: var(--h6-fontsize);
  color: var(--text-color-secondary);
  padding: 2px 6px;
  background: var(--tag-bgc);
  border-radius: 6px;
}

// 摘要：浅灰以区分标题层级，并强制子元素（如 Markdown 渲染的 p）继承
.content {
  font-size: var(--h5-fontsize);
  line-height: 1.4;
  color: #6b7280;
  margin-bottom: 0;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  position: relative;

  &::after {
    display: none;
  }

  :global(p) {
    margin: 0 0 0.25em 0;
    color: inherit;
    &:last-child {
      margin-bottom: 0;
    }
  }

  :global(p),
  :global(span),
  :global(li) {
    color: inherit;
  }
}

.cardFooter {
  flex-shrink: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 16px 10px;
  border-top: 1px solid var(--nm-input-border);
  background: var(--card-bgc);
}

.meta {
  display: flex;
  gap: 8px;
  font-size: var(--h6-fontsize);
  color: var(--text-color-secondary);
}

.stats {
  display: flex;
  gap: 8px;
  align-items: center;
  font-size: var(--h6-fontsize);
  color: var(--text-color-secondary);
}

.statItem {
  display: flex;
  align-items: center;
  gap: 3px;
  font-size: var(--h5-fontsize);
}

.statLiked {
  font-size: var(--h5-fontsize);
  color: var(--accent-color);
  font-weight: 600;
}

.loading, .empty {
  text-align: center;
  padding: 56px 24px;
  font-size: var(--h4-fontsize);
  color: var(--text-color-secondary);
  line-height: 1.6;
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 60px 20px;
}

.loadingDot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--accent-color);
  animation: knowledge-loading-pulse 0.8s ease-in-out infinite;
}

@keyframes knowledge-loading-pulse {
  0%, 100% { opacity: 0.4; transform: scale(0.95); }
  50% { opacity: 1; transform: scale(1.1); }
}

// 新建文章表单样式
.formContainer {
  padding: 24px;
  max-width: 1000px;
  width: 90vw;
  max-height: 85vh;
  overflow-y: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
  &::-webkit-scrollbar { display: none; }

  h2 {
    margin: 0 0 20px 0;
    font-size: var(--h2-fontsize);
    color: var(--text-color);
  }
}

.input, .textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 16px;
  font-size: var(--h4-fontsize);
  border: var(--nm-input-border);
  border-radius: 8px;
  background: var(--input-bgc);
  color: var(--text-color);
  box-sizing: border-box;
  font-family: inherit;

  &:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--accent-color-border);
  }

  &::placeholder {
    color: var(--text-color-secondary);
    opacity: 0.6;
  }
}

.textarea {
  resize: vertical;
  min-height: 200px;
  line-height: 1.6;
}

.btnGroup {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.cancelBtn, .submitBtn {
  padding: 10px 24px;
  font-size: var(--h4-fontsize);
  border: var(--nm-input-border);
  border-radius: 8px;
  cursor: pointer;
  transition: all var(--transition-type);
  font-weight: 500;

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.cancelBtn {
  background: var(--input-bgc);
  color: var(--text-color);

  &:hover:not(:disabled) {
    background-color: var(--tag-bgc);
  }
}

.submitBtn {
  background: var(--accent-color);
  color: white;
  border-color: var(--accent-color);

  &:hover:not(:disabled) {
    background: var(--accent-color-hover);
  }
}

// Side-by-side editor panel
.editorPanel {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
}

.editorSide, .previewSide {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.editorLabel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 16px;
  font-size: var(--h4-fontsize);
  font-weight: 700;
  color: var(--accent-color);
  background: var(--accent-color-lighter);
  border: var(--nm-input-border);
  border-bottom: none;
  border-radius: 8px 8px 0 0;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.toolbarBtn {
  padding: 4px 12px;
  font-size: var(--h5-fontsize);
  font-weight: 500;
  text-transform: none;
  letter-spacing: 0;
  color: var(--text-color);
  background: var(--input-bgc);
  border: var(--nm-input-border);
  border-radius: 6px;
  cursor: pointer;
  transition: all var(--transition-type);

  &:hover:not(:disabled) {
    background: var(--accent-color-light);
    border-color: var(--accent-color-border);
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.textarea {
  border-radius: 0 0 8px 8px;
  margin-top: 0;
  margin-bottom: 0;
  border-top: none;
  flex: 1;
  min-height: 300px;
  resize: vertical;
}

// Markdown preview area
.previewArea {
  flex: 1;
  min-height: 300px;
  max-height: none;
  overflow-y: auto;
  padding: 16px;
  margin-bottom: 0;
  font-size: var(--h4-fontsize);
  border: var(--nm-input-border);
  border-top: none;
  border-radius: 0 0 8px 8px;
  background: var(--input-bgc);
  color: var(--text-color);
  box-sizing: border-box;
  line-height: 1.6;

  h1, h2, h3, h4, h5, h6 {
    margin: 16px 0 8px;
    color: var(--text-color);
  }

  h1 { font-size: 1.6em; }
  h2 { font-size: 1.4em; }
  h3 { font-size: 1.2em; }

  p {
    margin: 8px 0;
  }

  code {
    background: var(--code-bgc);
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.9em;
    font-family: 'Consolas', 'Monaco', monospace;
  }

  pre {
    background: var(--code-bgc);
    padding: 12px 16px;
    border-radius: 8px;
    overflow-x: auto;
    margin: 12px 0;

    code {
      background: none;
      padding: 0;
    }
  }

  blockquote {
    border-left: 4px solid var(--accent-color-border);
    margin: 12px 0;
    padding: 8px 16px;
    color: var(--text-color-secondary);
    background: var(--accent-color-lighter);
    border-radius: 0 8px 8px 0;
  }

  ul, ol {
    padding-left: 24px;
    margin: 8px 0;
  }

  li {
    margin: 4px 0;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin: 12px 0;

    th, td {
      border: var(--nm-input-border);
      padding: 8px 12px;
      text-align: left;
    }

    th {
      background: var(--tag-bgc);
      font-weight: 600;
    }
  }

  a {
    color: var(--accent-color);
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  img {
    max-width: 100%;
    border-radius: 8px;
  }

  hr {
    border: none;
    border-top: var(--nm-input-border);
    margin: 16px 0;
  }
}

.previewPlaceholder {
  color: var(--text-color-secondary);
  opacity: 0.6;
  font-style: italic;
}

// Markdown content rendering in cards (same styles)
.content {
  h1, h2, h3, h4, h5, h6 {
    margin: 12px 0 6px;
  }

  h1 { font-size: 1.4em; }
  h2 { font-size: 1.25em; }
  h3 { font-size: 1.1em; }

  p {
    margin: 6px 0;
  }

  code {
    background: var(--code-bgc);
    padding: 1px 5px;
    border-radius: 3px;
    font-size: 0.9em;
    font-family: 'Consolas', 'Monaco', monospace;
  }

  pre {
    background: var(--code-bgc);
    padding: 10px 14px;
    border-radius: 6px;
    overflow-x: auto;
    margin: 8px 0;

    code {
      background: none;
      padding: 0;
    }
  }

  blockquote {
    border-left: 3px solid var(--accent-color-border);
    margin: 8px 0;
    padding: 6px 12px;
    color: var(--text-color-secondary);
  }

  ul, ol {
    padding-left: 20px;
    margin: 6px 0;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin: 8px 0;

    th, td {
      border: var(--nm-input-border);
      padding: 6px 10px;
      text-align: left;
      font-size: 0.95em;
    }

    th {
      background: var(--tag-bgc);
      font-weight: 600;
    }
  }

  a {
    color: var(--accent-color);
    text-decoration: none;
  }

  img {
    max-width: 100%;
    border-radius: 6px;
  }
}

// Article detail modal：压缩标题与底栏，让内容区占更多高度
.detailContainer {
  padding: 16px 20px;
  max-width: 900px;
  width: 85vw;
  max-height: 88vh;
  display: flex;
  flex-direction: column;
  min-height: 0;
}

.detailHeader {
  flex-shrink: 0;
  margin-bottom: 12px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--nm-input-border);
}

.detailTitle {
  font-size: var(--h3-fontsize);
  font-weight: 700;
  color: var(--text-color);
  margin: 0 0 6px 0;
  line-height: 1.3;
}

.detailMeta {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: var(--h5-fontsize);
  color: var(--text-color-secondary);
  margin-bottom: 6px;
  flex-wrap: wrap;
}

.detailContent {
  flex: 1;
  min-height: 0;
  overflow-y: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
  -webkit-overflow-scrolling: touch;
  overscroll-behavior: contain;
  transform: translateZ(0);
  &::-webkit-scrollbar { display: none; }
  font-size: var(--h4-fontsize);
  line-height: 1.8;
  color: var(--text-color);

  h1, h2, h3, h4, h5, h6 {
    margin: 20px 0 10px;
    color: var(--text-color);
  }

  h1 { font-size: 1.6em; }
  h2 { font-size: 1.4em; }
  h3 { font-size: 1.2em; }

  p {
    margin: 10px 0;
  }

  code {
    background: var(--code-bgc);
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.9em;
    font-family: 'Consolas', 'Monaco', monospace;
  }

  pre {
    background: var(--code-bgc);
    padding: 14px 18px;
    border-radius: 8px;
    overflow-x: auto;
    margin: 14px 0;

    code {
      background: none;
      padding: 0;
    }
  }

  blockquote {
    border-left: 4px solid var(--accent-color-border);
    margin: 14px 0;
    padding: 10px 18px;
    color: var(--text-color-secondary);
    background: var(--accent-color-lighter);
    border-radius: 0 8px 8px 0;
  }

  ul, ol {
    padding-left: 24px;
    margin: 10px 0;
  }

  li {
    margin: 6px 0;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin: 14px 0;

    th, td {
      border: var(--nm-input-border);
      padding: 8px 12px;
      text-align: left;
    }

    th {
      background: var(--tag-bgc);
      font-weight: 600;
    }
  }

  a {
    color: var(--accent-color);
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  img {
    max-width: 100%;
    border-radius: 8px;
  }

  /* 正文内图片：固定高度裁剪，点击与 moment 一致可放大并同内容区切换 */
  .articleDetailImgWrap {
    display: block;
    width: 100%;
    max-width: 100%;
    height: 200px;
    margin: 10px 0;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    background: rgba(0, 0, 0, 0.06);

    &::after {
      content: '';
      position: absolute;
      inset: 0;
      background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgba(255,255,255,0.9)' stroke-width='2'%3E%3Cpath d='M15 3h6v6M9 21H3v-6M21 3l-7 7M3 21l7-7'/%3E%3C/svg%3E") center no-repeat;
      background-size: 36px;
      opacity: 0;
      transition: opacity 0.2s;
      pointer-events: none;
    }

    &:hover::after {
      opacity: 1;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      display: block;
    }
  }

  hr {
    border: none;
    border-top: var(--nm-input-border);
    margin: 18px 0;
  }
}

.detailFooter {
  flex-shrink: 0;
  padding-top: 10px;
  margin-top: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid var(--nm-input-border);
}

.actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.actionBtn {
  padding: 6px 16px;
  font-size: var(--h5-fontsize);
  color: var(--text-color-secondary);
  background: transparent;
  border: var(--nm-input-border);
  border-radius: 6px;
  cursor: pointer;
  transition: color var(--transition-type), background-color var(--transition-type);

  &:hover {
    color: var(--text-color);
    background-color: rgba(0, 0, 0, 0.04);
  }

  &:disabled {
    opacity: 0.45;
    cursor: not-allowed;
  }
}
