.page {
  padding: 24px 20px 32px;
  max-width: 1360px;
  margin: 0 auto;
  box-sizing: border-box;
}

.header {
  margin-bottom: 18px;
}

.title {
  margin: 0 0 6px 0;
  font-size: var(--h2-fontsize);
  font-weight: 700;
  color: var(--text-color);
}

.subtitle {
  margin: 0;
  font-size: var(--p-fontsize);
  color: var(--text-color-secondary);
}
