.controls {
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.searchBox {
  width: 100%;
}

.searchInput {
  width: 100%;
  padding: 12px 16px;
  font-size: var(--h4-fontsize);
  border: var(--nm-input-border);
  border-radius: 8px;
  background: var(--input-bgc);
  color: var(--text-color);
  box-sizing: border-box;
  transition: box-shadow var(--transition-type), border-color var(--transition-type);

  &:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--accent-color-border);
  }

  &::placeholder {
    color: var(--text-color-secondary);
    opacity: 0.6;
  }
}

.categories {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.categoryBtn {
  padding: 8px 16px;
  font-size: var(--h5-fontsize);
  border: var(--nm-input-border);
  border-radius: 20px;
  background: var(--input-bgc);
  color: var(--text-color);
  cursor: pointer;
  transition: all var(--transition-type);

  &:hover {
    background-color: var(--accent-color-light);
    border-color: var(--accent-color-border);
  }

  &.active {
    background-color: var(--accent-color-active);
    border-color: var(--accent-color-active-border);
    font-weight: 600;
  }
}

.articleList {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  border: var(--nm-input-border);
  border-radius: 12px;
  padding: 24px;
  background: var(--card-bgc);
  cursor: pointer;
  transition: box-shadow var(--transition-type), transform var(--transition-type);

  &:hover {
    box-shadow: var(--card-shadow);
    transform: translateY(-2px);
  }
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
  gap: 16px;
}

.title {
  font-size: var(--h3-fontsize);
  font-weight: 600;
  color: var(--text-color);
  margin: 0;
  flex: 1;
}

.category {
  flex-shrink: 0;
  padding: 4px 12px;
  font-size: var(--h5-fontsize);
  background: var(--accent-color-light);
  color: var(--accent-color);
  border-radius: 12px;
  font-weight: 500;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 16px;
}

.tag {
  font-size: var(--h5-fontsize);
  color: var(--text-color-secondary);
  padding: 2px 8px;
  background: var(--tag-bgc);
  border-radius: 8px;
}

.content {
  font-size: var(--h4-fontsize);
  line-height: 1.6;
  color: var(--text-color);
  margin-bottom: 12px;
  max-height: 120px;
  overflow: hidden;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 40px;
    background: linear-gradient(to bottom, transparent, var(--card-bgc));
  }
}

.meta {
  display: flex;
  gap: 16px;
  font-size: var(--h5-fontsize);
  color: var(--text-color-secondary);
}

.cardFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
  padding-top: 12px;
  border-top: var(--nm-input-border);
}

.stats {
  display: flex;
  gap: 12px;
  align-items: center;
  font-size: var(--h5-fontsize);
  color: var(--text-color-secondary);
}

.statItem {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: var(--h4-fontsize);
}

.statLiked {
  font-size: var(--h5-fontsize);
  color: var(--accent-color);
  font-weight: 600;
}

.loading, .empty {
  text-align: center;
  padding: 40px;
  font-size: var(--h3-fontsize);
  color: var(--text-color-secondary);
}

// 新建文章表单样式
.formContainer {
  padding: 24px;
  max-width: 1000px;
  width: 90vw;
  max-height: 85vh;
  overflow-y: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
  &::-webkit-scrollbar { display: none; }

  h2 {
    margin: 0 0 20px 0;
    font-size: var(--h2-fontsize);
    color: var(--text-color);
  }
}

.input, .textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 16px;
  font-size: var(--h4-fontsize);
  border: var(--nm-input-border);
  border-radius: 8px;
  background: var(--input-bgc);
  color: var(--text-color);
  box-sizing: border-box;
  font-family: inherit;

  &:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--accent-color-border);
  }

  &::placeholder {
    color: var(--text-color-secondary);
    opacity: 0.6;
  }
}

.textarea {
  resize: vertical;
  min-height: 200px;
  line-height: 1.6;
}

.btnGroup {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.cancelBtn, .submitBtn {
  padding: 10px 24px;
  font-size: var(--h4-fontsize);
  border: var(--nm-input-border);
  border-radius: 8px;
  cursor: pointer;
  transition: all var(--transition-type);
  font-weight: 500;

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.cancelBtn {
  background: var(--input-bgc);
  color: var(--text-color);

  &:hover:not(:disabled) {
    background-color: var(--tag-bgc);
  }
}

.submitBtn {
  background: var(--accent-color);
  color: white;
  border-color: var(--accent-color);

  &:hover:not(:disabled) {
    background: var(--accent-color-hover);
  }
}

// Side-by-side editor panel
.editorPanel {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
}

.editorSide, .previewSide {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.editorLabel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 16px;
  font-size: var(--h4-fontsize);
  font-weight: 700;
  color: var(--accent-color);
  background: var(--accent-color-lighter);
  border: var(--nm-input-border);
  border-bottom: none;
  border-radius: 8px 8px 0 0;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.toolbarBtn {
  padding: 4px 12px;
  font-size: var(--h5-fontsize);
  font-weight: 500;
  text-transform: none;
  letter-spacing: 0;
  color: var(--text-color);
  background: var(--input-bgc);
  border: var(--nm-input-border);
  border-radius: 6px;
  cursor: pointer;
  transition: all var(--transition-type);

  &:hover:not(:disabled) {
    background: var(--accent-color-light);
    border-color: var(--accent-color-border);
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.textarea {
  border-radius: 0 0 8px 8px;
  margin-top: 0;
  margin-bottom: 0;
  border-top: none;
  flex: 1;
  min-height: 300px;
  resize: vertical;
}

// Markdown preview area
.previewArea {
  flex: 1;
  min-height: 300px;
  max-height: none;
  overflow-y: auto;
  padding: 16px;
  margin-bottom: 0;
  font-size: var(--h4-fontsize);
  border: var(--nm-input-border);
  border-top: none;
  border-radius: 0 0 8px 8px;
  background: var(--input-bgc);
  color: var(--text-color);
  box-sizing: border-box;
  line-height: 1.6;

  h1, h2, h3, h4, h5, h6 {
    margin: 16px 0 8px;
    color: var(--text-color);
  }

  h1 { font-size: 1.6em; }
  h2 { font-size: 1.4em; }
  h3 { font-size: 1.2em; }

  p {
    margin: 8px 0;
  }

  code {
    background: var(--code-bgc);
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.9em;
    font-family: 'Consolas', 'Monaco', monospace;
  }

  pre {
    background: var(--code-bgc);
    padding: 12px 16px;
    border-radius: 8px;
    overflow-x: auto;
    margin: 12px 0;

    code {
      background: none;
      padding: 0;
    }
  }

  blockquote {
    border-left: 4px solid var(--accent-color-border);
    margin: 12px 0;
    padding: 8px 16px;
    color: var(--text-color-secondary);
    background: var(--accent-color-lighter);
    border-radius: 0 8px 8px 0;
  }

  ul, ol {
    padding-left: 24px;
    margin: 8px 0;
  }

  li {
    margin: 4px 0;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin: 12px 0;

    th, td {
      border: var(--nm-input-border);
      padding: 8px 12px;
      text-align: left;
    }

    th {
      background: var(--tag-bgc);
      font-weight: 600;
    }
  }

  a {
    color: var(--accent-color);
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  img {
    max-width: 100%;
    border-radius: 8px;
  }

  hr {
    border: none;
    border-top: var(--nm-input-border);
    margin: 16px 0;
  }
}

.previewPlaceholder {
  color: var(--text-color-secondary);
  opacity: 0.6;
  font-style: italic;
}

// Markdown content rendering in cards (same styles)
.content {
  h1, h2, h3, h4, h5, h6 {
    margin: 12px 0 6px;
  }

  h1 { font-size: 1.4em; }
  h2 { font-size: 1.25em; }
  h3 { font-size: 1.1em; }

  p {
    margin: 6px 0;
  }

  code {
    background: var(--code-bgc);
    padding: 1px 5px;
    border-radius: 3px;
    font-size: 0.9em;
    font-family: 'Consolas', 'Monaco', monospace;
  }

  pre {
    background: var(--code-bgc);
    padding: 10px 14px;
    border-radius: 6px;
    overflow-x: auto;
    margin: 8px 0;

    code {
      background: none;
      padding: 0;
    }
  }

  blockquote {
    border-left: 3px solid var(--accent-color-border);
    margin: 8px 0;
    padding: 6px 12px;
    color: var(--text-color-secondary);
  }

  ul, ol {
    padding-left: 20px;
    margin: 6px 0;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin: 8px 0;

    th, td {
      border: var(--nm-input-border);
      padding: 6px 10px;
      text-align: left;
      font-size: 0.95em;
    }

    th {
      background: var(--tag-bgc);
      font-weight: 600;
    }
  }

  a {
    color: var(--accent-color);
    text-decoration: none;
  }

  img {
    max-width: 100%;
    border-radius: 6px;
  }
}

// Article detail modal
.detailContainer {
  padding: 32px;
  max-width: 900px;
  width: 85vw;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
}

.detailHeader {
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 2px solid var(--nm-input-border);
}

.detailTitle {
  font-size: var(--h2-fontsize);
  font-weight: 700;
  color: var(--text-color);
  margin: 0 0 12px 0;
}

.detailMeta {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: var(--h5-fontsize);
  color: var(--text-color-secondary);
  margin-bottom: 12px;
  flex-wrap: wrap;
}

.detailContent {
  flex: 1;
  overflow-y: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
  &::-webkit-scrollbar { display: none; }
  font-size: var(--h4-fontsize);
  line-height: 1.8;
  color: var(--text-color);

  h1, h2, h3, h4, h5, h6 {
    margin: 20px 0 10px;
    color: var(--text-color);
  }

  h1 { font-size: 1.6em; }
  h2 { font-size: 1.4em; }
  h3 { font-size: 1.2em; }

  p {
    margin: 10px 0;
  }

  code {
    background: var(--code-bgc);
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.9em;
    font-family: 'Consolas', 'Monaco', monospace;
  }

  pre {
    background: var(--code-bgc);
    padding: 14px 18px;
    border-radius: 8px;
    overflow-x: auto;
    margin: 14px 0;

    code {
      background: none;
      padding: 0;
    }
  }

  blockquote {
    border-left: 4px solid var(--accent-color-border);
    margin: 14px 0;
    padding: 10px 18px;
    color: var(--text-color-secondary);
    background: var(--accent-color-lighter);
    border-radius: 0 8px 8px 0;
  }

  ul, ol {
    padding-left: 24px;
    margin: 10px 0;
  }

  li {
    margin: 6px 0;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin: 14px 0;

    th, td {
      border: var(--nm-input-border);
      padding: 8px 12px;
      text-align: left;
    }

    th {
      background: var(--tag-bgc);
      font-weight: 600;
    }
  }

  a {
    color: var(--accent-color);
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  img {
    max-width: 100%;
    border-radius: 8px;
  }

  hr {
    border: none;
    border-top: var(--nm-input-border);
    margin: 18px 0;
  }
}

.detailFooter {
  padding-top: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: var(--nm-input-border);
  margin-top: 24px;
}

.actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.actionBtn {
  padding: 6px 16px;
  font-size: var(--h5-fontsize);
  color: var(--text-color-secondary);
  background: transparent;
  border: var(--nm-input-border);
  border-radius: 6px;
  cursor: pointer;
  transition: color var(--transition-type), background-color var(--transition-type);

  &:hover {
    color: var(--text-color);
    background-color: rgba(0, 0, 0, 0.04);
  }
}
