.entire {
  margin: 0 auto;
  width: 100vw;
  min-height: 100vh;
  max-height: 100vh;
  overflow: auto;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }

  font-size: var(--h4-fontsize);
  display: flex;
  //justify-content: space-evenly;
  flex-direction: column;
  align-items: center;

  .navBox {
    position: sticky;
    top: 0;
    z-index: 10;
    width: 100%;
    background: var(--nav-bgc);
    -webkit-backdrop-filter: blur(12px) saturate(1.2);
    backdrop-filter: blur(12px) saturate(1.2);

    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 24px;
      width: 90%;
      max-width: 1400px;
      min-height: calc(var(--logo-height) * 0.9);
      height: calc(var(--logo-height) * 0.9);
      margin: 0 auto;
      padding: 6px 20px;
      box-sizing: border-box;

      img.logo {
        height: var(--logo-height);
        flex-shrink: 0;
        cursor: pointer;
        transition: transform var(--transition-type);
        
        &:hover {
          transform: scale(1.05);
        }
      }

      div.link {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4px;
        flex: 1;
        min-width: 0;
        flex-wrap: nowrap;
        max-width: 800px;
        margin: 0 auto;

        & span {
          flex-shrink: 0;
          text-align: center;
          padding: 8px 16px;
          border-radius: 8px;
          box-sizing: border-box;
          cursor: pointer;
          color: var(--text-color-secondary);
          font-weight: 500;
          font-size: var(--h5-fontsize);
          white-space: nowrap;
          transition: all var(--transition-type);

          &:hover {
            color: var(--text-color);
            background-color: rgba(0, 0, 0, 0.05);
            transform: translateY(-1px);
          }
        }
      }

      .activeLink {
        color: var(--accent-color) !important;
        background-color: var(--accent-color-light) !important;
        font-weight: 600 !important;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .navRight {
        display: flex;
        align-items: center;
        gap: 12px;
        flex-shrink: 0;
      }

      .announcementBtn {
        flex-shrink: 0;
        box-sizing: border-box;
        text-align: center;
        padding: 6px 12px;
        border-radius: 8px;
        cursor: pointer;
        color: var(--text-color-secondary);
        font-size: var(--h4-fontsize);
        transition: all var(--transition-type);
        user-select: none;

        &:hover {
          color: var(--text-color);
          background-color: rgba(0, 0, 0, 0.05);
          transform: translateY(-1px);
        }
      }

      .linkLogout {
        flex-shrink: 0;
        box-sizing: border-box;
        text-align: center;
        padding: 6px 16px;
        border-radius: 8px;
        cursor: pointer;
        color: var(--text-color-secondary);
        font-size: var(--h5-fontsize);
        font-weight: 500;
        transition: all var(--transition-type);

        &:hover {
          color: var(--text-color);
          background-color: rgba(0, 0, 0, 0.05);
          transform: translateY(-1px);
        }
      }
    }
  }

  main {
    width: 60%;
    min-width: 0;
    padding: 0 0 calc(var(--logo-height) * 2) 0;
    box-sizing: border-box;

    section[id='header'] {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: calc(var(--logo-height) * 0.35) 0 calc(var(--logo-height) * 0.25) 0;
      margin-bottom: calc(var(--logo-height) * 0.15);
      border-bottom: 1px solid var(--nm-input-border);

      span {
        font-size: var(--h2-fontsize);
        font-weight: var(--commonBtn-fontWeight);
        color: var(--heading-color);
        letter-spacing: -0.02em;
      }
    }
  }
}

@media (max-width: 1024px) {
  .entire main {
    width: 85%;
  }
}

// 响应式设计
@media (max-width: 1024px) {
  .navBox {
    nav {
      width: 95%;
      padding: 6px 12px;
      gap: 16px;

      div.link {
        gap: 2px;

        & span {
          padding: 6px 12px;
          font-size: var(--h6-fontsize);
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .navBox {
    nav {
      flex-wrap: wrap;
      gap: 12px;
      padding: 8px 12px;

      img.logo {
        height: calc(var(--logo-height) * 0.9);
      }

      div.link {
        order: 3;
        width: 100%;
        justify-content: flex-start;
        gap: 4px;
        overflow-x: auto;
        padding: 4px 0;
        scrollbar-width: thin;

        &::-webkit-scrollbar {
          height: 4px;
        }

        & span {
          padding: 6px 10px;
          font-size: var(--h6-fontsize);
          white-space: nowrap;
        }
      }

      .navRight {
        order: 2;
        gap: 8px;
      }

      .linkLogout {
        padding: 4px 10px;
        font-size: var(--h6-fontsize);
      }
    }
  }
}