.acknowledge {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: var(--ack-gap);
	align-items: center;
	user-select: none;
}

.acknowledge input[type='checkbox']{
	appearance: none; /* 移除默认样式，进行自定义 */
	-webkit-appearance: none;
	width: var(--ack-size);
	height: var(--ack-size);
	border: var(--ack-border);
	border-radius: var(--ack-radius);
	background: var(--ack-bg);
	display: grid;
	place-items: center;
	cursor: pointer;
	transition: background-color .15s ease, border-color .15s ease, box-shadow .15s ease, transform .06s ease;
	box-shadow: var(--ack-shadow);
}

.acknowledge input[type='checkbox']:hover{
	background: var(--ack-hover-bg);
}

.acknowledge input[type='checkbox']:active{
	transform: scale(.98);
}

.acknowledge input[type='checkbox']:focus-visible{
	outline: none;
	box-shadow: 0 0 0 var(--ack-focus-ring-size) color-mix(in oklab, var(--nm-accent) 30%, white);
	border-color: color-mix(in oklab, var(--nm-accent) 60%, white);
}

/* 勾选状态：填充主色并显示对勾 */
.acknowledge input[type='checkbox']:checked{
	background: var(--ack-checked-bg);
	border-color: var(--ack-checked-border);
}

.acknowledge input[type='checkbox']:checked::after{
	content: '';
	display: block;
	width: var(--ack-check-size);
	height: var(--ack-check-size);
	mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="white" d="M9 16.2 4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4z"/></svg>') no-repeat center / contain;
	-webkit-mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="white" d="M9 16.2 4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4z"/></svg>') no-repeat center / contain;
	background: #fff;
}

.acknowledge label{
	cursor: pointer;
	line-height: 1.3;
}

/* 不可用状态 */
.acknowledge input[type='checkbox'][disabled],
.acknowledge input[type='checkbox'][aria-disabled='true'],
.acknowledge input[type='checkbox'].is-disabled{
	opacity: var(--ack-disabled-opacity);
	cursor: not-allowed;
	pointer-events: none;
}